/* common css  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: black; */
    color: white;
}

body {
    background: #000;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;

}

span {
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 78px;
}

.common-width {
    max-width: 1200px;
    margin: 0 auto;
}

/* =================================================
             navbar css start  
====================================================*/
.navber-repar {
    /* border: 1px solid red; */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hamber {
    display: none;
    font-size: 30px;
}

.logo {
    color: tomato;
    font-size: 36px;
}

.menu ul {
    display: flex;
    border: 1px solid gray;
    border-radius: 50px;
}

.menu ul li {
    list-style: none;
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
}

.menu ul li:hover {
    list-style: none;
    background-color: tomato;
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
}

/*=================================================
               banner css start  
===================================================*/
.all-bg {
    background: linear-gradient(0deg, black, rgb(17, 17, 17), rgba(119, 119, 119, 0));
}

.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    padding-top: 50px;
    margin-top: -80px;
    max-width: 1200px;
    margin: 0 auto;
}

.banner-content {
    width: 50%;
}

.banner-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.banner-text h1 {
    font-size: 78px;
    font-weight: 900;
}

.banner-text p {
    color: rgba(255, 255, 255, 0.5);
}

.banner-img-content {
    margin-right: 40px;
}

.banner-btn {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.banner-btn .btn1 {
    color: white;
    background-color: tomato;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
}

.banner-btn .btn2 {
    color: white;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid white;
    font-weight: 600;
}

.banner-img {
    position: relative;
}

.glass1 {
    position: absolute;
    top: 30%;
    right: 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

}

.glass2 {
    position: absolute;
    top: 80%;
    left: -20%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.circle {
    width: 40px;
    height: 40px;
    background: tomato;
    border-radius: 50%;
}

.glass1 h1 {
    font-size: 30px;
}

.glass2 h1 {
    font-size: 30px;
}

/*=================================================
           habit section css   
===================================================*/
.habit-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 0 20px 0;
}

.habit-text div h1 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 900;
}

.habit-text div p {
    color: rgba(255, 255, 255, 0.5);

}

.habit-text div {
    width: 50%;
}

.cards {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    margin-top: 50px;
}

.card {
    padding: 20px;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card img {
    border-radius: 50%;
    text-align: center;
}

.card-title {
    text-align: center;
    margin-bottom: 6px;
}

.card-dsc {

    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

/*=================================================
           run section css   
===================================================*/

.run-section {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    /* height: 400px; */
    margin-top: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.run-section-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.run-section-content h1 {
    font-size: 48px;
    font-weight: 900;
}

.run-section-content p {
    color: gray;

}

.run-section-img img {
    width: 100%;
    border-radius: 20px;
}

.run-btn {
    color: white;
    background-color: tomato;
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
}

/*=================================================
           team section css   
===================================================*/
.teams {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

}

.team-card img {
    width: 100%;
    border-radius: 18px;
    height: 320px;
}

.team-card {
    position: relative;
}

.team-text {
    position: absolute;
    top: 70%;
    left: 10%;
}

.team-text p {
    color: gray;
    margin-top: 10px;
    text-transform: capitalize;
}





/*=================================================
          footer design    
===================================================*/
.main-footer{
    background: rgba(255, 255, 255, 0.1);
    margin-top: 100px;
}
.footer{
    padding:20px 10px;
    display: grid;
    grid-template-columns: 2fr 1fr  1fr;
    gap: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 50px;
}
.footer div p {
    margin-top: 20px;
    color: gray;
}
.get ul li{
    list-style: none;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.5);

}
.bottom-footer p{
 text-align: center;
 padding: 20px;
 color: rgba(255, 255, 255, 0.5);
}

/*=================================================
           responsive design    
===================================================*/
  @media screen and (max-width:576px) {

    /* navber css  */
    .menu {
        display: none;
    }

    .hamber {
        display: block;
    }

    /* banner css  */
    .banner-section {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .banner-content {
        width: 100%;
    }

    .banner-img-content {
        margin-right: 0px;
    }

    .banner-text h1 {
        font-size: 36px;
        font-weight: 900;
    }

    span {
        font-size: 48px;
    }

    .glass2 {

        left: 0%;

    }

    /* habit  */
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .habit-text div {
        width: 100%;
        padding: 0 10px;
    }

    /* run section  */
    .run-section {
        border-radius: 18px;
        background: rgb(34, 34, 34);
        /* height: 400px; */
        margin-top: 50px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        flex-direction: column;
        margin: 0 10px;
    }

    /* team section  */
    .teams {
        margin: 0 10px;

    }

    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;

    }
    /* footer  */
    .footer{
        padding:20px 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        border-bottom: 1px solid gray;
        padding-bottom: 50px;
    }
}